### 题目
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```
### 解题
#### 解题思路
- 暴力法嵌套循环效率太差
- 这道题可以使用 两数之和的解法，使用 O(n^2)O(n 2 ) 的时间复杂度和 O(1)O(1) 的空间复杂度暴力求解，或者借助哈希表使用 O(n)O(n) 的时间复杂度和 O(n)O(n) 的空间复杂度求解。但是这两种解法都是针对无序数组的，没有利用到输入数组有序的性质。利用输入数组有序的性质，可以得到时间复杂度和空间复杂度更优的解法。
- 也可利用二分法求解(---TODO---)
#### 难点
- 利用数组有序这个条件，降低时间复杂度
#### 知识点
- 双指针: **对撞指针**，~~快慢指针~~
#### 拓展
- map的底层是哈希表

```
作者：garyliu1996
链接：https://leetcode-cn.com/problems/wo-sum-ii-input-array-is-sorted/solution/20201102-by-garyliu1996/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```