## 0738. 单调递增的数字
给定一个非负整数N，找出小于或等于N的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字x和y满足x <= y时，我们称这个整数是单调递增的。）

示例 1:
```
输入: N = 10
输出: 9
```
```
输入: N = 1234
输出: 1234
```
```
输入: N = 332
输出: 299
```
说明: N 是在 [0, 10^9] 范围内的一个整数。    
    
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/monotone-increasing-digits
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  
#### 效率
- 执行用时：0 ms, 在所有 Go 提交中击败了100.00%的用户
- 内存消耗：2 MB, 在所有 Go 提交中击败了100.00%的用户
#### 关键词
- 贪心算法
#### 思路
参考  fei-meng  的解法
无需转数组，考虑332的结果299，可以看出规律，十位上的3和各位上的2不满足条件，于是要从32变成最接近的29，百位上的3和十位上新的2又不满足条件，所以又要减小到299，因此需要从低位处理到高位去：
```
func monotoneIncreasingDigits(N int) int {
    pre := 9 // 设定初值，无需处理最低位
    for base := 1; base <= N; base *= 10 { // 从低位处理到高位去
        value := (N/base) % 10 // 取出当前位置上的值
        if value > pre { // 不满足题设条件时
            N = N/base*base - 1 // 让当前位置之后的值都变成9，才是最大接近的数
            value = (N/base) % 10 // 更新当前位置的值，等更高位置再去比较
        }
        pre = value
    }
    return N
}
```

#### 收获
- 如何取到某一位的数值
- 除法下取整